<!DOCTYPE html>	
<HTML>
    <HEAD>
        <TITLE>Les 9 - Info</TITLE>
        <META NAME="Author" CONTENT="Stefan Teske">
        <META NAME="Content-Language" CONTENT="nl-nl">
        <META NAME="Description" CONTENT="Hier dan mijn beschrijving: infopagina">
        <META NAME="Keywords" CONTENT="Hier wat sleutelwooden">
    </HEAD>
    <BODY>
        <HEADER STYLE="margin-bottom: 50px; background-color: grey; height: 100px; color: #FFFFFF;">
            <IMG SRC="img/Leiden_Fort_6921.jpg" ALT="Afbeelding van de Burcht in Leiden" WIDTH="200" height="100" STYLE="float: left; margin-right: 50px;"> <H1>De Leidse Burcht</H1>
            <NAV>
                <A HREF="index.html">Startpagina</A>
                <A HREF="info.html">Meer informatie</A>
                <A HREF="gallerij.html">Fotogallerij</A>
            </NAV>
        </HEADER>
        <H2>Meer informatie</H2>
        <P>
            <LI>Adres: Burgsteeg 14, Leiden</LI>
            <LI>Openingstijden: dagelijks van 08.00 tot 22.00 uur</LI>
            <LI>Entree: gratis</LI>
            <LI>Toegangelijk voor rolstoelen: Ja</LI>
        </P>
        <P>
            <iframe width="280" height="157" src="https://www.youtube.com/embed/dgVW671dd8o?si=87SfxqcfI5jW-3ao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="280" height="157" src="https://www.youtube.com/embed/8eRfCmpWHPc?si=wSKwcm36XGWN3Uzh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </P>
        <FOOTER></FOOTER>
    </BODY>
</HTML>